*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body

.book1
{
    width: 43%;
    height: 70%;
    position: absolute;
    left: 15%;
    top: 10%;
    border-radius: 20px;
    transition-duration: 40s;
    
}

.button1:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}


.book2
{
    width: 43%;
    height: 70%;
    position: absolute;
    left: 35%;
    top: 10%;
    border-radius: 20px;
    transition-duration: 40s;
    
    
}

.button2:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}


.select1
{
    
    font-family: 'Kumbh Sans', sans-serif;
    font: bold;
    position: absolute;
    top: 12%;
    left: 20%;
    font-size: 45px;
}



.but1
{
    width: 19%;
    height: 13%;
    font-size: 30px;
    position: absolute;
    left: 5%;
    top: 99%;
    border-radius: 5%;
    font-family: 'Kumbh Sans', sans-serif;

}


.but2
{
    width: 26%;
    height: 13%;
    font-size: 30px;
    position: absolute;
    left: 30%;
    top: 99%;
    border-radius: 7%;
    font-family: 'Kumbh Sans', sans-serif;
    
}




.but3
{
    width: 19%;
    height: 13%;
    font-size: 30px;
    position: absolute;
    left: 39%;
    top: 99%;
    border-radius: 5%;
    font-family: 'Kumbh Sans', sans-serif;

}


.but4
{
    width: 26%;
    height: 13%;
    font-size: 30px;
    position: absolute;
    left: 64%;
    top: 99%;
    border-radius: 7%;
    font-family: 'Kumbh Sans', sans-serif;
    
}

