<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="admssubject.css">
 <style >
    body{
        background-image: url('adbg.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    
    }
 </style> 

<body>

    <div class="book1">
   <input class="book1" type="image" src="dms1.jpg"name="submit" alt="submit" >

    <a href="admsbook.pdf" target="_thapa">               <button class="but1"> View </button> </a>
   <a href="admssubject.php?file=admsbook"  target="_thapa">     <button class="but2"> Download</button> </a>

        

        </input>

        








       </div>
       
       <div class="book2">
           <input class="book2" type="image" src="dw1.jpg"name="submit" alt="submit" >

           <a href="datawarehouse.pdf" target="_thapa">    <button class="but3"> View </button> </a>
           <a href="admssubject.php?file=datawarehouse"  target="_thapa">   <button class="but4"> Download</button> </a>
        
        </input>  
          </div>



          
        
</body>


</head>
<body>
