*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body

.starting
{
   
   background-color: rgb(177, 34, 206); 
   
   font-family: 'Kumbh Sans', sans-serif;
   
   
}
.starting ul
{
    display:inline-flex;
    list-style: none;
    color: #fff;
}
.starting ul li
{
    
   margin: 13px;
   
   font-size: 15px;
   
   
}

.starting  .fa
{
   margin-right: 8px;
}
/* imge css */
.type1
{
   position: absolute;
   
   left: 13%;
   }

   /* menu bar css*/

   .menu-bar
   {
       background: rgb(177, 34, 206);
       text-align: center;
       margin-top: 152px;
       font-family: 'Kumbh Sans', sans-serif;
       

   }

   .menu-bar ul
   {
       display:inline-flex;
       list-style: none;
       color: #fff;

   }
   .menu-bar ul li
   {
       width: 100px;
       margin: 10px;
       padding: 10px;
        text-indent: 10%;
   }
   a
{
    text-decoration: none;
    color: #fff;
}

/* welcome to e library*/

.welcome
{
    text-align: center;
    margin: 1%;
    letter-spacing: 0.3rem;
    font-weight: bold;
    font-size: 30px;
}

/* slider */ 

.slider1
{
    width: 45%;
    height: 52.5%;
    position: absolute;
    left: 27.6%;
    top: 42.7%;
   
    background-image: url(libabry1.jpg);
    background-size: 100% 100%;
    animation: imgslider1 12s infinite linear;

}  
@keyframes imgslider1{
    0% { background-image: url(libabry1.jpg); }
    30% { background-image: url(library2.jpg);}
    57% { background-image: url(library3.jpg); }
    85% { background-image: url(library4.jpg);}

} 


.thought
{
  background-color: rgb(255, 182, 239);
    width: 27.6%;
    height: 52.5%;
    color: black;
    text-indent: 12%;
    font-family: 'Alfa Slab One', cursive;
    position: absolute;
    left: 72.7%;
    top: 42.7%;
    
  
}

.line2
{


     background-color: rgb(0, 0, 0);
     height: 3px;
       
 }



#apj
{
  font-size: 25px;
  
} 








 /* select the book heading */

 .selectbook
 {
   margin-top: 26.2%;
     text-align: center;
     
     letter-spacing: 0.1rem;
     font-size: 28px;
     font-family: 'Kumbh Sans', sans-serif;
 }
 



/* background animation  with slider
.bg
{
    width: 100%;
    height: 52.5%;
    top: 0%;
    color: #fff;
    background: linear-gradient(-45deg,  #dd09d2,#E73C7E,#3199ee,#07cfe9,#2f71ec);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s  ease-in-out infinite;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
 */
 



/* background animation 2 time */
.bg2
{
    width: 100%;
    height: 90%;
    color: #fff;
    background: linear-gradient(-45deg,  #dd09d2,#E73C7E,#3199ee,#07cfe9,#2f71ec);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s  ease-in-out infinite;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

/* cource image button */

.button1
{
    width: 280px;
    height: 112px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 13%;
    top: 110%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("searchbook.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
/*
.button1
{
    
    
} */
.button1:hover
{
    box-shadow: 0 5px 10px rgba(0,0,0,.5); 
    transform: scale(.95);
}
.button2
{
    width: 280px;
    height: 112px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 40%;
    top: 110%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("requestbook.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button2:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}


.button3
{
    width: 280px;
    height: 110px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 67%;
    top: 110%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
      background-image: url("mcasection.jpg"); 
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button3:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}


.button4
{
    width: 280px;
    height: 114px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 13%;
    top: 136%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("newspaper.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button4:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}

.button5
{
    width: 280px;
    height: 114px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 40%;
    top: 136%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("technicalcource.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button5:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}

.button6
{
    width: 280px;
    height: 114px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 67%;
    top: 136%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("placement.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button6:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}

.button7
{
    width: 280px;
    height: 114px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 13%;
    top: 163%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("researchpaper.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button7:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}

.button8
{
    width: 280px;
    height: 114px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 40%;
    top: 163%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("biography.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button8:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}

.button9
{
    width: 280px;
    height: 114px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 67%;
    top: 163%;
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("other.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}
.button9:hover
{
    box-shadow: 0 5px 8px rgba(0,0,0,.5);
    transform: scale(.95);
}



















/* notic board */


    /* notic divider */
    .line1
    {
    
    
         background-color: rgb(0, 0, 0);
         height: 3px;
           
     }

     /* notic color */

.n1
{
    background-color: rgb(255, 182, 239);
    width: 27.5%;
    height: 52.5%;
  overflow: hidden;
  position: absolute;

  top: 42.7%;
  
  
}
ul  {
    text-align: left;
}
.n1 h1{
    text-align: center;
}
.n1 h4 {
    text-align: center;
}


/*  logout */

.signin
{
    
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 93%;
    top: 36.3%;
    border-color:  #000;
  
    
    
    background-repeat: no-repeat;

    
    
  
}
.button11
{
    width: 85px;
    font-weight: bold;
    font-size: 20px;
    height: 40px;
    background-color: deeppink;
    border-radius: 20%;
    
}

