<html>
    <head>
    <link rel="stylesheet" href="cources.css">
    <script src="https://kit.fontawesome.com/3db5ac21ed.js" crossorigin="anonymous"></script>
    
    </head>
<body>
    
    <div class="starting"> 
    <ul>
         
        <li  style="text-indent: 3px;"> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  Questions?<i class="fas fa-phone-alt" ></i> 267308301/02 </li>
        
        
        <li   style="text-align: right; text-indent: 10px; text-align-last: right;">  
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
             &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
             <i class="far fa-envelope"></i> timscdr@thakureducation.org 
             <i class="fab fa-facebook-f"></i>  <i class="fab fa-linkedin-in"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube"></i> </li>

    </ul>
    </div>
    

    <img   src="thakur.png" height=" 140" alt="" class=" type1" >   </img>
    
      

    <div class="menu-bar">
    <ul>
        <a href="mainpage.html"> <li>&nbsp; Home</li> </a>
        <li> About Us</li>
        <li> Academics</li>
        <li> R & D</li>
        <li> Admission</li>
        <li> Facilities</li>
        <li> Placement</li>
        <li> Examination</li>
        <li> Life@TIMSCDR</li>
        <li> &nbsp; &nbsp;Contact</li>
        <a href="cources.html">
        <li> E-Library</li> </a>
    </ul>
    </div>
    

    
    <h2  class="welcome" >  WLECOME TO  MCA  E-LIBRARY   </h2>
  

    <div class="slider1"> </div>

    <div class="thought"> <h2> THOUGHTS OF THE DAY </h2>
      <div class="line2">
        <hr> <!--Horizontal Rule-->
   </div>



        <pre id="apj">


  Confidence and Hard-word
  is the best medicine to kill
  the disease call failure.
  It will make you a 
  successful person
            &nbsp; &nbsp;&nbsp;&nbsp;
          A.P.J ABDUL KALAM
        </pre>
      </div>



      <div class="n1"> <h1 > Noticfication </h1>
        
        <div class="line1">
             <hr> <!--Horizontal Rule-->
        </div>
  
            &nbsp;
            <ul> 
              <h4 >  <img src="new.gif" height="25" width="50">   </img> Library Card Issue Date  2022 </h4>
              <br></br>
              <h4   >  <img src="new.gif" height="25" width="50"> Book Bank For MCA Student</h4>
              <br></br>
              <h4 > <img src="new.gif" height="25" width="50"> College Opening Date 2022-23 </h4>
              <br></br>
              <h4 > <img src="new.gif" height="25" width="50"> College Orientation Date 2022-23</h4>
              <br></br>
              <h4> <img src="new.gif" height="25" width="50"> Guideline for Library Book Issue</h4>
                
            </ul>
          
             </div>

             
      <h2  class="selectbook" >Please Select Your Choice </h2>
      &nbsp;

        
    

      <div class="bg2"></div>

              <a href="index.html">   <button class="button1">  </button>   </a>  
          <a href="requestbook.html"     >  <button class="button2"> </button> </a>
      <a href="mcasection.html"> <button class="button3"> </button> </a>
      
         <a href="newspaper.html">        <button class="button4"> </button> </a>
        <a href="technical.html" >       <button class="button5"> </button>  </a>
      <button class="button6"> </button>
      <button class="button7"> </button>
      <button class="button8"> </button>
      <button class="button9"> </button>


      </div>

      <div class="signin">
      <a href="mainpage.html" > <button class="button11" >    Logout </button> </a>
      </div>



    
  
   

     
      

</body>
</html>