*
{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    
}
body


.center{
    position: absolute;
    top: 55.2%;
    left: 50%;
    transform: translate(-48%, -48%);
    width: 340px;

    border-radius: 2px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }



form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 25px 0;
}
.txt_field input{
    width: 90%;
    padding: 0 5px;
    height: 20px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .L1{
    margin-left: 46.6%;
    margin-top: 16%;
  }

  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-65%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }

  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -10px;
    color: #2691d9;
  }

  input[type="submit"]{
    width: 50%;
    height: 37px;
    margin-left: 20%;


    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }

  
 


 