<html>
    <head>
    <link rel="stylesheet" href="mainpage.css">
    <script src="https://kit.fontawesome.com/3db5ac21ed.js" crossorigin="anonymous"></script>
    
    </head>
<body>
    
    <div class="starting"> 
    <ul>
         
        <li  style="text-indent: 3px;"> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;                                                                                                 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;                                                 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
              Questions?<i class="fas fa-phone-alt" ></i> 267308301/02 </li>

        <li   style="text-align: right; text-indent: 10px; text-align-last: right;">  
                                                                                                                                                &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
             <i class="far fa-envelope"></i> timscdr@thakureducation.org 
             <i class="fab fa-facebook-f"></i>  <i class="fab fa-linkedin-in"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube"></i> </li>

    </ul>
    </div>
    

    <img   src="thakur.png" height=" 140" alt="" class=" type1" >   </img>
    
      

    <div class="menu-bar">
    <ul>
        <li> &nbsp; Home</li>
        <li> About Us</li>
        <li> Academics</li>
        <li> R & D</li>
        <li> Admission</li>
        <li> Facilities</li>
        <li> Placement</li>
        <li> Examination</li>
        <li> Life@TIMSCDR</li>
        <li> &nbsp; &nbsp;Contact</li>
      
         <li > <a href="#"> E-Library </a>
            <div class="dropwn">
            <ul>
                <li > <a href="loginsystem.html" > MCA </a> </li>
                    <li > <a href="loginsystem.html" > MBA </a> </li>
                 </ul>
                 </div>
        </li>            



    </ul>
    </div>


    <img src="blur.jpg" height="400" width="1520"  ></img>
    <div class="slider">   
    </div>

    
    <div class="button1">
      <ul>
        <li >  <button id="but1" >  Covid 19 Awareness</button>    </li>
        <li >  <button id="but2">  Admission A.Y 2021-2022 Enquiry</button>    </li>
        <li >  <button id="but3">  Admission Process</button>    </li>
        <li >  <button id="but4">  ARIIA-2021</button>    </li>
    </ul>
    </div>
    &nbsp;

    <div class="button2">
        <ul>
          <li  style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);" > NIRF Data:</li>
          <li >  <button id="but22"> A.Y. 2021</button>    </li>
          <li >  <button id="but33"> A.Y. 2022</button>    </li>
          
      </ul>
      </div>
      &nbsp;

      

      <div class="n1"> <h1 > Notice Board </h1>
        
      <div class="line1">
           <hr> <!--Horizontal Rule-->
      </div>

          &nbsp;
          <ul> 
            <h4 >  <img src="new.gif" height="25" width="50">  College Opening Date 2022  </img></h4>
            <br></br>
            <h4   >  <img src="new.gif" height="25" width="50"> MCA / MBA  MU Syllabus</h4>
            <br></br>
            <h4 > <img src="new.gif" height="25" width="50"> DLLE 2022 Noticfication</h4>
            <br></br>
            <h4 > <img src="new.gif" height="25" width="50"> College Orientation 2022-23</h4>
            <br></br>
            <h4> <img src="new.gif" height="25" width="50"> Guideline for Offline College</h4>
              
          </ul>
        
           </div>

           

           &nbsp;

           <div class="nn2"> <h1 > Placement </h1>
             
           <div class="line2">
                <hr> <!--Horizontal Rule-->
           </div>
               &nbsp;
               <ul> 
                   <h4 > <img src="new.gif" height="25" width="50" >  &nbsp; SAURABH GUPTA  :--  AMAZON </img></h4>
                   <br></br>
                   <h4   >  <img src="new.gif" height="25" width="50">&nbsp; VANDANA GUPTA :-- INFOSYS</h4>
                   <br></br>
                   <h4 > <img src="new.gif" height="25" width="50"> &nbsp; SURAJ DUBEY:-- ACCENTURE</h4>
                   <br></br>
                   <h4 > <img src="new.gif" height="25" width="50"> &nbsp; NIRAJ GUPTA :- ALPHA Ltd</h4>
                   <br></br>
                   <h4> <img src="new.gif" height="25" width="50">&nbsp;  MIHIR DALVI :- CAPGEMINI</h4>
                   
                  
               </ul>
           
           </div>


           <div class="nnn3"> 

            <h1 > About Thakur MCA College </h1>
            <pre>  <h2>      
                Thakur Institute of Management Studies,Career Development &
                Research(TIMSCDR) was established in the year 2001, under 
                is of Thakur Educational Trust ofthe Thakur Education Group 
                with aclear objective of provid quality technical education
                intune with international standards and contemporary globals 
                requirements TIMSCDR offers 2years full time Post Graduation 
                Degree of Master of Computer Applications (MCA). TIMSCDR is
                one of the top MCA Institute in the city of Mumbai and is ap
                oved by All India Council for Technical Education (AICTE), &
                orate of Technical Education (DTE), Govt. of Maharashtra and 
                to University  of Mumbai.MCAProgram at TIMSCDR is Accredited 
                by National Board of Accreditation, New Delhi (For A.Y. 2011 
                upto 30 June, 2022). The Institute is ISO 9001:2015 Certified.
                </h2>
            </pre>
             
            </div>

            <div class="cimg">
                <img src="thakurcontact.png"> </img>

           </div>
          
     

      



      











      




    
</body>
</html>