 *
 {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 body

 .starting
{
    
    background-color: rgb(177, 34, 206); 
    
    font-family: 'Kumbh Sans', sans-serif;
    
    
}
.starting ul
{
     display:inline-flex;
     list-style: none;
     color: #fff;
}
.starting ul li
{
     
    margin: 13px;
    
    font-size: 15px;
    
    
}

.starting  .fa
{
    margin-right: 8px;
}


/* imge css */
.type1
{
    position: absolute;
    
    left: 13%;
    }

    /* menu bar css*/

    .menu-bar
    {
        background:  rgb(177, 34, 206);
        text-align: center;
        margin-top: 152px;
        font-family: 'Kumbh Sans', sans-serif;
        

    }

    .menu-bar ul
    {
        display:inline-flex;
        list-style: none;
        color: #fff;

    }
    .menu-bar ul li
    {
        width: 100px;
        margin: 10px;
        padding: 10px;
         text-indent: 10%;
    }

    .menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.active , .menu-bar ul li:hover
{
    background: fuchsia ;
}  
   

/* drop down list mca and mba */


.dropwn
{
    display: none;
}
.menu-bar ul li:hover .dropwn
{
    display: block;
    position: absolute;
    background: blueviolet;
    margin-top: 15px;
    margin-left: -15px;
    
}
.menu-bar ul li:hover .dropwn ul
{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .dropwn ul li{
    width: 100px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    border-radius: 0;
    text-align: left;
}




















/* slider */ 

.slider
{
    width: 45%;
    height: 52%;
    position: absolute;
    left: 50%;
    top: 76%;
    transform: translate(-50%,-76%);
    background-image: url(thakur1.png);
    background-size: 100% 100%;
    animation: imgslider1 32s infinite linear;

}  
@keyframes imgslider1{
    0% { background-image: url(thakur1.png); }
    13% { background-image: url(thakur2.png);}
    26% { background-image: url(thakur3.png); }
    39% { background-image: url(thakur4.png);}
    52% { background-image: url(thakur5.jpeg); }
    65% { background-image: url(thakur6.jpg);}
    79% { background-image: url(thakur7.jpeg); }
    90% { background-image: url(thakur8.jpeg);}

} 

/* color changing button  2nd blue pati*/

.button1
{
        background:  rgb(177, 34, 206);
        text-align: center;
        font-size: 0px;
        font-family: 'Kumbh Sans', sans-serif;


}
.button1 ul
{
    display: inline-flex;
    list-style: none;
    color: black;
}
.button1 ul li
{
    width: 350px;
    
       
}
#but1
{
    padding: 12px;
    background-color: rgb(255, 255, 41);
    border-color: rgb(255, 255, 41);
    font-size: 16px;

}
#but1:hover
{
    background-color:  rgb(243, 22, 22);
    color: #fff;
    border-color:  rgb(243, 22, 22) ;
}
#but2
{
    padding: 12px;
    background-color: rgb(255, 255, 41);
    border-color: rgb(255, 255, 41);
    font-size: 16px;
}
#but2:hover
{
    background-color:  rgb(243, 22, 22);
    color: #fff;
    border-color:    rgb(243, 22, 22) ;
}
#but3
{
    padding: 12px;
    background-color: rgb(255, 255, 41);
    border-color: rgb(255, 255, 41);
    font-size: 16px;

}
#but3:hover
{
    background-color:  rgb(243, 22, 22);
    color: #fff;
    border-color:   rgb(243, 22, 22) ;
}
#but4
{
    padding: 12px;
    background-color: rgb(255, 255, 41);
    border-color: rgb(255, 255, 41);
    font-size: 16px;
}
#but4:hover
{
    background-color:   rgb(243, 22, 22);
    color: #fff;
    border-color:    rgb(243, 22, 22) ;
}

/* 3RD BLUE PATI  */
.button2
{
    background: rgb(177, 34, 206);
    text-align: center;
    padding: 10px;
    
        }
.button2 ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    padding: 2px;
}
.button2 ul li
{
    text-indent: 20px;
    
       
} 
#but22
{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    border-color: yellow;
    }

#but33
{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;   
    background-color: yellow;
    border-color: yellow;
    }












    /* notic divider */
    .line1
    {
    
    
         background-color: rgb(235, 235, 235);
           
     }

     /* notic color */

.n1
{
  background-color: rgb(255, 182, 239);
  width: 22%;
  height: 50%;  
  overflow: hidden;
  
  
}
ul  {
    text-align: left;
}
.n1 h1{
    text-align: center;
}



/* placement */

/* notic divider */
.line2
{


     background-color: rgb(235, 235, 235);
       
 }

 /* notic color */

.nn2
{
background-color: rgb(255, 195, 243);
width: 30%;
height: 50%;
position: absolute;
left: 70%;
top: 107.5%;


    
}

.nn2 h1{
    text-align: center;
}

.nn2 ul  {
    text-align: center;
    animation: anim 8s linear infinite;
}


@keyframes anim {
    0%{
        transform: translateY(6%);
    }
    100%{
        transform: translateY(-10%);
    }
}


/* about thakur college */ 

.nnn3
{
    position: absolute;
    left: 13%;
    top: 106%;
    
}
.nnn3 h1{
    text-indent: 36%;
    
}
.nnn3 h2{
    color: grey;
    
    
}

.cimg
{
    position: absolute;
    left: 11.5%;
    top: 160%;
}












