*
{
    padding: 0;
    margin: 0;
    
}
body


.s1
{
     
    position: absolute;
    left: 28%;
    
}
.s1 img
{
    width: 138.3%;
    height: 728px;
}



.bg
{
    width: 100%;
    height: 100%;
    color: #fff;
    background: linear-gradient(-45deg,  #f7b8ff,#E73C7E,#f186e0,#e970df,#f561bc);
    background-size: 400% 400%;
    position: absolute;
    right: 70%;

    animation: change 10s  ease-in-out infinite;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
 
 /*
.bg1
{
    width: 2%;
    height: 100%;
    background-color: burlywood;
    position: absolute;
    left: 98%;
}
*/



.book1
{
    width: 38%;
    height: 51%;
    position: absolute;
    left: 23.5%;
    top: 5%;
}




.book2
{
    width: 33%;
    height: 45%;
    position: absolute;
    left: 38.6%;
    top: 7%;
}


.book3
{
    width: 33%;
    height: 45%;
    position: absolute;
    left: 51%;
    top: 6.8%;
}


.book4
{
    width: 33%;
    height: 45%;
    position: absolute;
    left: 63%;
    top: 6.6%;
}

.book8
{
    width: 33%;
    height: 49%;
    position: absolute;
    left: 25.7%;
    top: 27%;
}


.book5
{
    width: 36%;
    height: 51.5%;
    position: absolute;
    left: 36%;
    top: 26%;
}


.book7
{
    width: 35%;
    height: 49%;
    position: absolute;
    left: 59%;
    top: 27%;
} 

.book6
{
    width: 35%;
    height: 52%;
    position: absolute;
    left: 47.7%;
    top: 25.2%;
}


.book12
{
    width: 35%;
    height: 48%;
    position: absolute;
    left: 25.5%;
    top: 49%;
}


.book10
{
    width: 34%;
    height: 48%;
    position: absolute;
    left: 38%;
    top: 49%;
}


.book11
{
    width: 33.7%;
    height: 48%;
    position: absolute;
    left: 49.7%;
    top: 49%;
}


.book9
{
    width: 33.7%;
    height: 48%;
    position: absolute;
    left: 61%;
    top: 49%;
}




.theory
{
   position: absolute;
   left: 1.8%;
   top: 15%;
   font-size: 55px;
   font-family: 'Kumbh Sans', sans-serif;
}

.lab
{
   position: absolute;
   left: 5%;
   top: 46.5%;
   font-size: 55px;
   font-family: 'Kumbh Sans', sans-serif;
}


.paper
{
   position: absolute;
   left: 0%;
   top: 72%;
   font-size: 55px;
   font-family: 'Kumbh Sans', sans-serif;
}