<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="mcafysubject.css">

 </style> 
 </head>
 <body>
 
    
 <div class="s1">
    <img src="shelf3.jpg"  ></img> 


</div>


 <div class="bg"></div>
 <div class="book1">
       <a href="admssubject.html">  <input class="book1" type="image" src="adms.png"name="submit" alt="submit" /></a>
</div>

<div class="book2">
     <input class="book2" type="image" src="java.png"name="submit" alt="submit" />  
   </div>


   <div class="book3">
    <input class="book3" type="image" src="spm1.png"name="submit" alt="submit" ></input>  
   </div>




   <div class="book4">
    <input class="book4" type="image" src="mfcs1.png"name="submit" alt="submit" ></input>  
   </div>

   <div class="book5">
    <input class="book5" type="image" src="adms1.png"name="submit" alt="submit" ></input>  
   </div>

   <div class="book6">
    <input class="book6" type="image" src="ad.png"name="submit" alt="submit" ></input>  
   </div>

   <div class="book7">
    <input class="book7" type="image" src="wt1.png"name="submit" alt="submit" ></input>  
   </div>

   <div class="book8">
    <input class="book8" type="image" src="ds1.jpg"name="submit" alt="submit" ></input>  
   </div>

   <div class="book9">
    <input class="book9" type="image" src="admsq.jpg"name="submit" alt="submit" ></input>  
   </div>


   <div class="book10">
    <input class="book10" type="image" src="mq.jpg"name="submit" alt="submit" ></input>  
   </div>

   <div class="book11">
    <input class="book11" type="image" src="spmq.jpg"name="submit" alt="submit" ></input>  
   </div>

   <div class="book12">
    <input class="book12" type="image" src="adq.jpg"name="submit" alt="submit" ></input>  
   </div>




   <h1 class="theory"> Theory  Subject</h1>

   <h1 class="lab"> LAB Notes </h1>

   <h1 class="paper"> <pre> Previous Year 
    Q.Paper</pre>  </h1>




 </body>
 </html>