*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body

.button1
{
    width: 290px;
    height: 108px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 41%;
    top: 23%;  
     /* border-color:  rgb(243, 240, 77);  */
    border-radius: 20px;
    transition-duration: 20s;
    background-image: url("fy.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
   /*  box-shadow: 0 60px 80px rgba(0,0,0,.5); */
}




.button1:hover
{
    box-shadow: 0 5px 10px rgba(0,0,0,.5); 
    transform: scale(.95);
}


.button2
{
    width: 290px;
    height: 108px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 41%;
    top: 45.7%;  
     /* border-color:  rgb(243, 240, 77);  */
    border-radius: 20px;
    transition-duration: 20s;
    background-image: url("sy.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
   /*  box-shadow: 0 60px 80px rgba(0,0,0,.5); */
}




.button2:hover
{
    box-shadow: 0 5px 10px rgba(0,0,0,.5); 
    transform: scale(.95);
}


.button3
{
    width: 290px;
    height: 108px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 41%;
    top: 68.4%;  
     /* border-color:  rgb(243, 240, 77);  */
    border-radius: 20px;
    transition-duration: 20s;
    background-image: url("ty.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
   /*  box-shadow: 0 60px 80px rgba(0,0,0,.5); */
}




.button3:hover
{
    box-shadow: 0 5px 10px rgba(0,0,0,.5); 
    transform: scale(.95);
}
