<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet" href="newspaper.css">
    
 </head>


 <body>

    <div class="bg"> 


    <a href="https://timesofindia.indiatimes.com/">   <button class="button1"></button>   </a>  
          <a href="https://www.bhaskar.com/"  >  <button class="button2"> </button> </a>
       <button class="button3"> </button> 
      
      <button class="button4"> </button>


      </div>

      <h1 class="heading"> Select the Language To Read newspaper</h1>

    </body>
    </html>