*
{
    padding: 0;
    margin: 0;

}
body





.bg
{
    width: 100%;
    height: 100%;
    color: #fff;
    background: linear-gradient(-45deg,  #f7b8ff,#E73C7E,#f186e0,#e61fd5,#f561bc);
    background-size: 400% 400%;
    position: absolute;
    

    animation: change 10s  ease-in-out infinite;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}




.button1
{
    width: 280px;
    height: 109px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 38%;
    top: 15%; 
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("english.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}




.button2
{
    width: 280px;
    height: 110px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 38%;
    top: 37%; 
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("hindi.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}




.button3
{
    width: 280px;
    height: 100px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 38%;
    top: 60%; 
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("tamil.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}




.button4
{
    width: 280px;
    height: 115px;
    /*
    margin-left: 30px;
    margin-top: 10px;
    */
    position: absolute;
    left: 38%;
    top: 80%; 
    border-color:  #000;
    border-radius: 20px;
    transition-duration: 60s;
    background-image: url("urdu.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 60px 80px rgba(0,0,0,.5);
    
}


.heading
{
    position: absolute;
    top: 3.3%;
    left: 22%;
    font-size: 50px;
}

